{
  "name": "ruang-baca",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "framer-motion": "^12.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-multi-carousel": "^2.8.6",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^4.5.14"
  }
}
