/* Struktur Utama */
.about-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    transition: background 0.8s ease;
  }
  
  /* Background Bertransisi */
  .bg-light {
    background: linear-gradient(to bottom, #f0f0f0, #e0e0e0);
    color: #1f2a40;
  }
  
  .bg-mid {
    background: linear-gradient(to bottom, #d6dce4, #9ca3af);
    color: #1f2a40;
  }
  
  .bg-dark {
    background: linear-gradient(to bottom, #1f2a40, #111827);
    color: #ffffff;
  }
  
  /* Header Navigasi */
  .about-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem 2rem;
    background-color: #1f2a40;
    color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .about-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  .about-header button {
    font-size: 1.5rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .about-header button:hover {
    transform: scale(1.1);
  }
  
  /* Gambar Utama */
  .about-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 4px solid #ccc;
  }
  
  /* Konten Utama */
  .about-content {
    background-color: white;
    margin: 2rem auto;
    padding: 2.5rem;
    border-radius: 10px;
    max-width: 1000px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .about-content h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    border-left: 4px solid #1f2a40;
    padding-left: 1rem;
  }
  
  .about-content p {
    font-size: 1rem;
    color: #4a5568;
    line-height: 1.8;
    margin-bottom: 2rem;
  }
  
  /* Bagian Visi & Misi */
  .about-vision-mission {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  @media (min-width: 768px) {
    .about-vision-mission {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .about-vision-mission h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1f2a40;
    margin-bottom: 0.5rem;
  }
  
  .about-vision-mission ul {
    list-style: disc;
    padding-left: 1.2rem;
    color: #4a5568;
  }
  
  .about-vision-mission p {
    color: #4a5568;
  }
  
  /* Adaptasi Warna Saat Mode Dark */
  .bg-dark .about-content {
    background-color: #1f2a40;
    color: #e5e7eb;
  }
  
  .bg-dark .about-vision-mission h4,
  .bg-dark .about-header h2 {
    color: #ffffff;
  }
  
  .bg-dark .about-vision-mission p,
  .bg-dark .about-vision-mission ul {
    color: #d1d5db;
  }
  