/* === CONTAINER UMUM === */
.contact-container {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f2f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    position: relative;
    overflow: hidden;
  }
  
  /* === ORNAMEN LEMBUT DI BACKGROUND === */
  .bg-decoration {
    position: absolute;
    top: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(30,42,56,0.2), transparent);
    z-index: 0;
  }
  
  .contact-content {
    width: 100%;
    max-width: 600px;
    background-color: white;
    padding: 40px;
    border-radius: 14px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.08);
    animation: fadeInUp 0.8s ease-in-out;
    z-index: 1;
    position: relative;
  }
  
  .page-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 12px;
    text-align: center;
    color: #1e2a38;
  }
  
  .contact-text {
    text-align: center;
    font-size: 16px;
    margin-bottom: 28px;
    color: #555;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 28px;
  }
  
  .form-group label {
    font-weight: 600;
    margin-bottom: 6px;
    display: block;
    color: #333;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    border-color: #1e2a38;
  }
  
  textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .submit-button {
    background-color: #1e2a38;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #2c3e50;
  }
  
  .contact-info {
    text-align: center;
    font-size: 15px;
    color: #444;
  }
  
  .contact-info a {
    color: #1e2a38;
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  /* === FOOTER === */
  .footer {
    margin-top: 40px;
    background-color: #1e2a38;
    color: #ccc;
    padding: 24px;
    text-align: center;
    width: 100%;
  }
  
  .footer-nav {
    margin-bottom: 10px;
  }
  
  .footer-item {
    margin: 0 10px;
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
  }
  
  .footer-item:hover {
    color: white;
  }
  
  .footer-text {
    font-size: 14px;
    margin-top: 8px;
  }
  
  .footer-text i {
    display: block;
    margin-bottom: 4px;
  }
  
  /* === ANIMASI MASUK === */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  