.detail-container {
    padding: 60px 20px;
    max-width: 1100px;
    margin: 0 auto;
    font-family: 'Segoe UI', sans-serif;
    position: relative;
  }
  
  .detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .detail-header button {
    background-color: #4f46e5;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .detail-header button:hover {
    background-color: #4338ca;
  }
  
  .detail-header h2 {
    font-size: 22px;
    font-weight: 600;
    color: #1f2937;
  }
  
  .detail-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
  }
  
  .detail-content img {
    width: 280px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }
  
  .detail-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .detail-text h3 {
    font-size: 26px;
    color: #111827;
  }
  
  .detail-text p {
    font-size: 16px;
    color: #374151;
    line-height: 1.6;
  }
  
  .detail-text .info {
    font-weight: 500;
    margin-bottom: 4px;
  }
  
  .detail-button {
    margin-top: 20px;
    background-color: #10b981;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: fit-content;
  }
  
  .detail-button:hover {
    background-color: #059669;
  }
  
  @media (max-width: 768px) {
    .detail-content {
      flex-direction: column;
      align-items: center;
    }
  
    .detail-content img {
      width: 100%;
      max-width: 300px;
    }
  
    .detail-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  
    .detail-header h2 {
      font-size: 18px;
    }
  }
  